// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "model_parameters": [],
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-7-sonnet-thinking-latest"
    },
    "version": "2"
  },
  "icon_theme": "Colored Zed Icons Theme Dark",
  "vim_mode": true,
  "ui_font_size": 12,
  "buffer_font_size": 12,
  "base_keymap": "VSCode",
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Ayu Dark"
  },

  "relative_line_numbers": true,
  "cursor_blink": false,
  "scrollbar": {
    "show": "never"
  },
  "buffer_line_height": {
    "custom": 1.6
  },
  "terminal": {
    "font_size": 12
  }
}
